spring.application.name=goSocial
server.port=8085

spring.security.user.name=dheeraj
spring.security.user.password=dheeraj

spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=postgres
spring.datasource.password=dheeraj

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud_name=dol59d0b3
cloudinary.api_key=974267312754569
cloudinary.api_secret=VYV37_i5f-NPqrThHuz_Bt9L-NA


spring.jackson.property-naming-strategy=SNAKE_CASE
